spring.application.name=QuickFix-API
server.port=8080

#Database setting
spring.datasource.url=jdbc:mysql://localhost:3306/QuickFix?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=yash25
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


#JWT Data
jwt.expiration=8640000000
jwt.secretKey=jhhklhoiuytretyuicxagfzaaznmgssdhhkjdwkhdfefmevnv;pioddnldjlwmnmdb

