<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link href="css/customer.css" rel="stylesheet">

</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
    <div class="sidebar-header">
        <h4><i class="fas fa-handshake"></i> Customer Portal</h4>
    </div>
    <ul class="sidebar-menu">
        <li><a href="#" class="active" data-page="dashboard"><i class="fas fa-home"></i> Dashboard</a></li>
        <li><a href="#" data-page="my-jobs"><i class="fas fa-briefcase"></i> My Jobs <span class="badge">5</span></a></li>
        <li><a href="#" data-page="post-job"><i class="fas fa-plus"></i> Post a Job</a></li>
        <li><a href="#" data-page="notifications"><i class="fas fa-comments"></i> Notifications <span class="badge">3</span></a></li>
        <li><a href="#" data-page="profile"><i class="fas fa-cog"></i> Profile</a></li>
        <li><a href="#" data-bs-toggle="modal" data-bs-target="#logoutModal"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
    </ul>
</div>

<!-- Header -->
<div class="header">
    <div class="header-content">
        <div class="d-flex align-items-center">
            <div class="menu-toggle me-3">
                <i class="fas fa-bars"></i>
            </div>
            <div class="welcome-text">
                <h5><i class="fas fa-user-circle"></i> Welcome back,    <span class="welcome-user"></span>!</h5>
            </div>
        </div>
        <div class="header-actions">
            <div class="notification-bell">
                <i class="fas fa-bell"></i>
                <span class="notification-badge">3</span>
            </div>
            <div class="user-profile">
                <div class="user-avatar">
                    <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=200&q=80" alt="User">
                </div>
                <div class="user-info">
                    <div class="name user-name"></div>
                    <div class="role">Premium Member</div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Main Content -->
<div class="main-content" id="content">
    <!-- Dashboard Page -->
    <div class="page-content active" id="dashboard">
        <div class="container-fluid">
            <!-- Hero Section -->
            <div class="hero-section">
                <div class="hero-content">
                    <h1>Manage Your Services With Ease</h1>
                    <p>Post jobs, connect with top providers, and manage all your service requests in one place.</p>
                    <div class="hero-actions">
                        <a href="#" class="btn btn-hero" data-page="post-job"><i class="fas fa-plus"></i> Post a New Job</a>
                        <a href="#" class="btn btn-hero"><i class="fas fa-users"></i> Find Providers</a>
                    </div>
                </div>
            </div>

            <!-- Stats Section -->
            <div class="stats-section">
                <h3><i class="fas fa-chart-line"></i> Your Dashboard Overview</h3>
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-tasks"></i>
                            </div>
                            <div class="stat-content">
                                <h2>5</h2>
                                <p>Active Jobs</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div class="stat-content">
                                <h2>$150</h2>
                                <p>Pending Payments</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-wallet"></i>
                            </div>
                            <div class="stat-content">
                                <h2>$2,500</h2>
                                <p>Total Spent</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Table Section -->
            <div class="table-section">
                <div class="table-header">
                    <h3><i class="fas fa-history"></i> Recent Job Requests</h3>
                    <a href="#" class="btn btn-sm btn-light">View All <i class="fas fa-arrow-right ms-1"></i></a>
                </div>
                <div class="table-content">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Job Title</th>
                            <th>Category</th>
                            <th>Date Posted</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Car Engine Repair</td>
                            <td>Mechanic</td>
                            <td>Oct 12, 2023</td>
                            <td><span class="status-badge badge-pending">Pending</span></td>
                            <td><a href="#" class="btn btn-primary btn-sm action-btn"><i class="fas fa-eye"></i> View</a></td>
                        </tr>
                        <tr>
                            <td>Office Furniture Assembly</td>
                            <td>Woodwork</td>
                            <td>Oct 10, 2023</td>
                            <td><span class="status-badge badge-completed">Completed</span></td>
                            <td><a href="#" class="btn btn-primary btn-sm action-btn"><i class="fas fa-eye"></i> View</a></td>
                        </tr>
                        <tr>
                            <td>Home Plumbing Fix</td>
                            <td>Plumbing</td>
                            <td>Oct 8, 2023</td>
                            <td><span class="status-badge badge-inprogress">In Progress</span></td>
                            <td><a href="#" class="btn btn-primary btn-sm action-btn"><i class="fas fa-eye"></i> View</a></td>
                        </tr>
                        <tr>
                            <td>TV Mounting Service</td>
                            <td>Installation</td>
                            <td>Oct 5, 2023</td>
                            <td><span class="status-badge badge-completed">Completed</span></td>
                            <td><a href="#" class="btn btn-primary btn-sm action-btn"><i class="fas fa-eye"></i> View</a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- My Jobs Page -->
    <div class="page-content" id="my-jobs">
        <div class="container-fluid">
            <div class="table-section">
                <div class="table-header">
                    <h3><i class="fas fa-briefcase"></i> My Jobs</h3>
                </div>
                <div class="table-content">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Job Title</th>
                            <th>Category</th>
                            <th>Date Posted</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Car Engine Repair</td>
                            <td>Mechanic</td>
                            <td>Oct 12, 2023</td>
                            <td><span class="status-badge badge-pending">Pending</span></td>
                            <td><a href="#" class="btn btn-primary btn-sm action-btn"><i class="fas fa-eye"></i> View</a></td>
                        </tr>
                        <tr>
                            <td>Office Furniture Assembly</td>
                            <td>Woodwork</td>
                            <td>Oct 10, 2023</td>
                            <td><span class="status-badge badge-completed">Completed</span></td>
                            <td><a href="#" class="btn btn-primary btn-sm action-btn"><i class="fas fa-eye"></i> View</a></td>
                        </tr>
                        <tr>
                            <td>Home Plumbing Fix</td>
                            <td>Plumbing</td>
                            <td>Oct 8, 2023</td>
                            <td><span class="status-badge badge-inprogress">In Progress</span></td>
                            <td><a href="#" class="btn btn-primary btn-sm action-btn"><i class="fas fa-eye"></i> View</a></td>
                        </tr>
                        <tr>
                            <td>TV Mounting Service</td>
                            <td>Installation</td>
                            <td>Oct 5, 2023</td>
                            <td><span class="status-badge badge-completed">Completed</span></td>
                            <td><a href="#" class="btn btn-primary btn-sm action-btn"><i class="fas fa-eye"></i> View</a></td>
                        </tr>
                        <tr>
                            <td>Garden Landscaping</td>
                            <td>Gardening</td>
                            <td>Oct 3, 2023</td>
                            <td><span class="status-badge badge-completed">Completed</span></td>
                            <td><a href="#" class="btn btn-primary btn-sm action-btn"><i class="fas fa-eye"></i> View</a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>