<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Provider Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link href="css/dashboard.css" rel="stylesheet">

</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
    <div class="sidebar-header">
        <span> QuickFix</span>
    </div>

    <ul class="sidebar-menu">
        <li class="provider-links"><a href="#" data-page="provider-dashboard"><i class="fas fa-home"></i> Dashboard</a></li>
        <li class="provider-links"><a href="#" data-page="provider-available-jobs"><i class="fas fa-search-dollar"></i> Available Jobs <span class="badge"></span></a></li>
        <li class="provider-links"><a href="#" data-page="provider-my-work"><i class="fas fa-tools"></i> My Work <span class="badge"></span></a></li>
        <li class="provider-links"><a href="#" data-page="provider-notifications"><i class="fas fa-comments"></i> Notifications <span class="badge"></span></a></li>
        <li class="provider-links"><a href="#" data-page="provider-profile"><i class="fas fa-user-edit"></i> Profile</a></li>

        <li><a href="#" data-bs-toggle="modal" data-bs-target="#logoutModal"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
    </ul>
</div>

<!-- Header -->
<div class="header">
    <div class="header-content">
        <div class="d-flex align-items-center">
            <div class="welcome-text">
                <h5>Welcome, <span class="welcome-user"></span> .!</h5>
            </div>
        </div>
        <div class="header-actions">
            <div class="notification-bell">
                <i class="fas fa-bell"></i>
                <span class="notification-badge" id="header-notification-badge"></span>
            </div>

            <div class="user-info">
                <div class="user-avatar">
                    <img id="header-profile-image" src="https://placehold.co/40x40/6366f1/ffffff?text=User" alt="User Avatar">
                </div>
                <div>
                    <div id="header-name">Provider User</div>
                    <small class="text-muted" id="header-role">Role</small>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="main-content" id="content">

    <!-- Service Provider Page -->
    <div class="page-content active" id="provider-dashboard">
        <div class="container-fluid">
            <!-- Hero Section -->
            <div class="hero-section">
                <div class="hero-content">
                    <h1>Unleash Your Expertise</h1>
                    <p>Find new jobs, manage your schedule, and grow your earnings with ease.</p>
                    <div class="hero-actions">
                        <a href="#" class="btn btn-hero" data-page="available-jobs"><i class="fas fa-search"></i> Browse Jobs</a>
                    </div>
                </div>
            </div>

            <!-- Stats Section -->
            <div class="stats-section">
                <h3><i class="fas fa-chart-line"></i> Your Performance</h3>
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-briefcase"></i>
                            </div>
                            <div class="stat-content">
                                <h2 id="stat-available-jobs">0</h2>
                                <p>Available Jobs</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="stat-content">
                                <h2 id="stat-active-time">0</h2>
                                <p>Active Time</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="stat-content">
                                <h2 id="stat-completed-jobs">0</h2>
                                <p>Completed Jobs</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Job Offers Section -->
            <div class="table-section">
                <div class="table-header">
                    <h3><i class="fas fa-briefcase"></i> New Opportunities</h3>
                    <a href="#" class="btn btn-sm btn-light">View All <i class="fas fa-arrow-right ms-1"></i></a>
                </div>
                <div class="table-content">
                    <table class="opportunity-table" id="opportunity-table">
                        <thead>
                        <tr>
                            <th>Job Title</th>
                            <th>Customer</th>
                            <th>Category</th>
                            <th>Budget</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Car Repair</td>
                            <td>John Doe</td>
                            <td>Mechanic</td>
                            <td>$120</td>
                            <td>
                                <button class="btn btn-sm btn-success approve-btn"><i class="fas fa-check"></i> Accept</button>
                                <button class="btn btn-sm btn-danger reject-btn"><i class="fas fa-times"></i> Reject</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Schedule Section -->
<!--            <div class="table-section">-->
<!--                <div class="table-header">-->
<!--                    <h3><i class="fas fa-calendar-alt"></i> Your Schedule</h3>-->
<!--                    <a href="#" class="btn btn-sm btn-light">View Full Calendar <i class="fas fa-arrow-right ms-1"></i></a>-->
<!--                </div>-->
<!--                <div class="calendar-placeholder">-->
<!--                    <div class="calendar-content">-->
<!--                        <i class="fas fa-calendar-alt"></i>-->
<!--                        <p>Interactive Calendar (Integrate FullCalendar.js)</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
        </div>
    </div>

    <!-- Available Jobs Page -->
    <div class="page-content" id="provider-available-jobs">
        <div class="container-fluid">
            <div class="table-section">
                <div class="table-header">
                    <h3><i class="fas fa-search-dollar"></i> Available Jobs</h3>
<!--                    <a href="#" class="btn btn-sm btn-light" id="filter-toggle"><i class="fas fa-filter me-1"></i> Filter</a>-->
                </div>

                <div class="job-filters" id="job-filters">
                    <button class="filter-btn active" data-filter="all">All Jobs</button>
                    <button class="filter-btn" data-filter="Plumbing">Plumbing</button>
                    <button class="filter-btn" data-filter="Electrical">Electrical</button>
                    <button class="filter-btn" data-filter="Mechanic">Mechanic</button>
                    <button class="filter-btn" data-filter="Carpentry">Carpentry</button>
                    <button class="filter-btn" data-filter="Cleaning">Cleaning</button>
                    <button class="filter-btn" data-filter="Others">Others</button>
                </div>


                <div class="table-content">
                    <table class="available-job-table">
                        <thead>
                        <tr>
                            <th>Job Title</th>
                            <th>Customer</th>
                            <th>Category</th>
                            <th>Location</th>
                            <th>Budget</th>
                            <th>Posted</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr data-category="Mechanic">
                            <td>Car Repair</td>
                            <td>John Doe</td>
                            <td>Mechanic</td>
                            <td>New York</td>
                            <td>$120</td>
                            <td>2 hours ago</td>
                            <td>
                                <button class="btn btn-sm btn-success approve-btn"><i class="fas fa-check"></i> Accept</button>
                                <button class="btn btn-sm btn-danger reject-btn"><i class="fas fa-times"></i> Reject</button>
                            </td>
                        </tr>
                        <tr data-category="Plumbing">
                            <td>Fix Leaky Pipe</td>
                            <td>Jane Smith</td>
                            <td>Plumbing</td>
                            <td>Los Angeles</td>
                            <td>$80</td>
                            <td>4 hours ago</td>
                            <td>
                                <button class="btn btn-sm btn-success approve-btn"><i class="fas fa-check"></i> Accept</button>
                                <button class="btn btn-sm btn-danger reject-btn"><i class="fas fa-times"></i> Reject</button>
                            </td>
                        </tr>
                        <tr data-category="Electrical">
                            <td>Wiring Repair</td>
                            <td>Alice Johnson</td>
                            <td>Electrical</td>
                            <td>Chicago</td>
                            <td>$150</td>
                            <td>1 day ago</td>
                            <td>
                                <button class="btn btn-sm btn-success approve-btn"><i class="fas fa-check"></i> Accept</button>
                                <button class="btn btn-sm btn-danger reject-btn"><i class="fas fa-times"></i> Reject</button>
                            </td>
                        </tr>
                        <tr data-category="Carpentry">
                            <td>Build Shelf</td>
                            <td>Bob Wilson</td>
                            <td>Carpentry</td>
                            <td>Miami</td>
                            <td>$200</td>
                            <td>3 hours ago</td>
                            <td>
                                <button class="btn btn-sm btn-success approve-btn"><i class="fas fa-check"></i> Accept</button>
                                <button class="btn btn-sm btn-danger reject-btn"><i class="fas fa-times"></i> Reject</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                    <div class="pagination" id="available-job-pagination"></div>

                    <div class="page-info" id="available-job-page-info"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- My Work Page -->
    <div class="page-content" id="provider-my-work">
        <div class="container-fluid">
            <div class="stats-section">
                <h3><i class="fas fa-tools"></i> My Work</h3>

                <div class="work-status">
                    <div class="status-card">
                        <div class="status-header">
                            <div class="status-title">Pending Jobs</div>
                            <i class="fas fa-clock text-warning"></i>
                        </div>
                        <div class="status-value" id="pending-jobs">0</div>
                        <div class="status-change" id="pending-change">
<!--                            <i class="fas fa-arrow-up text-success"></i> <span>0 from last week</span>-->
                        </div>
                    </div>

                    <div class="status-card">
                        <div class="status-header">
                            <div class="status-title">Active Jobs</div>
                            <i class="fas fa-play-circle text-primary"></i>
                        </div>
                        <div class="status-value" id="accepted-jobs">0</div>
                        <div class="status-change" id="accepted-change">
<!--                            <i class="fas fa-arrow-down text-danger"></i> <span>0 from last week</span>-->
                        </div>
                    </div>

                    <div class="status-card">
                        <div class="status-header">
                            <div class="status-title">Completed Jobs</div>
                            <i class="fas fa-check-circle text-success"></i>
                        </div>
                        <div class="status-value" id="completed-jobs">0</div>
                        <div class="status-change" id="completed-change">
<!--                            <i class="fas fa-arrow-up text-success"></i> <span>0 from last week</span>-->
                        </div>
                    </div>
                </div>

                <div class="table-section">
                    <div class="table-header">
                        <h3><i class="fas fa-tasks"></i> Current Jobs</h3>
<!--                        <a href="#" class="btn btn-sm btn-light">View All <i class="fas fa-arrow-right ms-1"></i></a>-->
                    </div>
                    <div class="table-content">
                        <table class="my-work-table">
                            <thead>
                            <tr>
                                <th>Job Title</th>
                                <th>Customer</th>
                                <th>Start Date</th>
                                <th>Deadline</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Bathroom Remodel</td>
                                <td>David Wilson</td>
                                <td>Oct 15, 2023</td>
                                <td>Oct 25, 2023</td>
                                <td><span class="badge-in_progress">In_Progress</span></td>
                                <td>
                                    <div class="d-flex gap-2">
                                        <button class="btn btn-sm btn-info view-btn action-btn" data-job-id="${job.id}">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-success start-btn action-btn" data-job-id="${job.id}">
                                            <i class="fas fa-play"></i>
                                        </button>
                                        <button class="btn btn-sm btn-primary complete-btn action-btn" data-job-id="${job.id}">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <div class="pagination" id="my-work-pagination"></div>

                        <div class="page-info" id="my-work-page-info"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Notifications Page -->
    <div class="page-content" id="provider-notifications">
        <div class="container-fluid">
            <div class="table-section">
                <div class="table-header">
                    <h3><i class="fas fa-bell"></i> Notifications</h3>
                    <div class="header-actions">
                        <button id=mark-all-read class="btn btn-sm btn-light">
                            <i class="fas fa-check-double me-1"></i> Mark all as read
                        </button>
                    </div>
                </div>

                <div class="job-filters">
                    <div class="filter-tab active" data-filter="all">
                        <i class="fas fa-inbox"></i> All Notifications
                        <span class="badge">0</span>
                    </div>
                    <div class="filter-tab" data-filter="unread">
                        <i class="fas fa-envelope"></i> Unread
                        <span class="badge">0</span>
                    </div>
                    <div class="filter-tab active" data-filter="job-alert">
                        <i class="fas fa-inbox"></i> Job Alert
                        <span class="badge">0</span>
                    </div>
                </div>

                <div class="notifications">
                    <div class="notification-card unread">
                        <div class="icon info">
                            <i class="fas fa-info-circle"></i>
                        </div>
                        <div class="notification-content">
                            <div class="notification-title">
                                A new job alert
                                <span class="badge">New</span>
                            </div>
                            <div class="notification-desc">
                                A new plumbing job has been posted in your area
                                with a budget of $120.
                            </div>
                            <div class="notification-meta">
                                <div class="notification-time">
                                    <i class="far fa-clock"></i> 2 hours ago
                                </div>
                                <div class="notification-actions">
                                    <button class="btn btn-sm btn-outline">Mark as read</button>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="notification-card">
                        <div class="icon warning">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="notification-content">
                            <div class="notification-title">
                                Special Offer Ending Soon
                            </div>
                            <div class="notification-desc">
                                Your exclusive 20% discount ends in 24 hours. Use code: SAVE20 at checkout.
                            </div>
                            <div class="notification-meta">
                                <div class="notification-time">
                                    <i class="far fa-clock"></i> Yesterday
                                </div>
                                <div class="notification-actions">
                                    <button class="btn btn-sm btn-outline">Mark as unread</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="notification-card">
                        <div class="icon alert">
                            <i class="fas fa-credit-card"></i>
                        </div>
                        <div class="notification-content">
                            <div class="notification-title">
                                Payment Method Updated
                            </div>
                            <div class="notification-desc">
                                Your credit card ending in 7829 has been successfully updated in your account.
                            </div>
                            <div class="notification-meta">
                                <div class="notification-time">
                                    <i class="far fa-clock"></i> 2 days ago
                                </div>
                                <div class="notification-actions">
                                    <button class="btn btn-sm btn-outline">Mark as unread</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Profile Page -->
    <div class="page-content" id="provider-profile">
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-4">
                    <div class="stat-card">
                        <div class="text-center mb-4">
                            <div class="profile-container">
                                <img id="provider-profileImage" src="https://placehold.co/128x128/6366f1/ffffff?text=User" alt="Profile Photo">
                            </div>

                            <h2 id="firstName" class="user-name"></h2>

                            <label for="imageFile" class="upload-btn">
                                <i class="fas fa-camera"></i> Change Photo
                            </label>
                            <input type="file" id="imageFile" name="imageFile" accept="image/*" class="d-none">
                        </div>

                        <div class="profile-card">
                            <h5>Contact Info</h5>
                            <p class="info-item"><i class="fas fa-envelope"></i> <span id="contactEmail"></span></p>
                            <p class="info-item"><i class="fas fa-phone"></i> <span id="contactPhone"></span></p>
                            <p class="info-item"><i class="fas fa-map-marker-alt"></i> <span id="contactAddress"></span></p>
                        </div>
                        <div class="profile-card">
                            <h5>Services Offered</h5>
                            <div id="servicesList">
                                <!-- Populated dynamically with service-badge spans -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Column - Edit Form -->
                <div class="col-md-8">
                    <div class="stat-card">
                        <div class="compact-form">
                            <h4 class="mb-3"><i class="fas fa-user-edit me-2"></i> Professional Profile</h4>

                            <form id="provider-profile-form">
                                <div class="row mb-2">
                                    <div class="col-md-6">
                                        <div class="mb-2">
                                            <label class="form-label small-label" for="provider-first-name">First Name</label>
                                            <input type="text" class="form-control form-control-md" id="provider-first-name" value="">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-2">
                                            <label class="form-label small-label" for="provider-last-name">Last Name</label>
                                            <input type="text" class="form-control form-control-md" id="provider-last-name" value="">
                                        </div>
                                    </div>
                                </div>

                                <div class="row mb-2">
                                    <div class="col-md-6">
                                        <div class="mb-2">
                                            <label class="form-label small-label" for="provider-email">Email Address</label>
                                            <input type="email" class="form-control form-control-md" id="provider-email" value="">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-2">
                                            <label class="form-label small-label" for="provider-phone">Phone Number</label>
                                            <input type="tel" class="form-control form-control-md" id="provider-phone" value="">
                                        </div>
                                    </div>
                                </div>

                                <div class="mb-2">
                                    <label class="form-label small-label" for="provider-address">Address</label>
                                    <textarea class="form-control form-control-md" id="provider-address" rows="1"></textarea>
                                </div>

                                <div class="row mb-2">
                                    <div class="col-md-6">
                                        <div class="mb-2">
                                            <label class="form-label small-label" for="provider-experience">Years of Experience</label>
                                            <select class="form-select form-select-md" id="provider-experience">
                                                <option>Less than 1 year</option>
                                                <option>1-2 years</option>
                                                <option selected>3-5 years</option>
                                                <option>5-10 years</option>
                                                <option>10+ years</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-2">
                                            <label class="form-label small-label" for="provider-hourly-rate">Hourly Rate ($)</label>
                                            <input type="number" class="form-control form-control-md" id="provider-hourly-rate" value="">
                                        </div>
                                    </div>
                                </div>

                                <div class="mb-2">
                                    <label class="form-label small-label">Services Offered</label>
                                    <div class="services-container compact-services">
                                        <div class="services-row">
                                            <div class="service-checkbox compact-checkbox">
                                                <input class="form-check-input" type="checkbox" id="plumbing">
                                                <label class="form-check-label" for="plumbing">Plumbing</label>
                                            </div>
                                            <div class="service-checkbox compact-checkbox">
                                                <input class="form-check-input" type="checkbox" id="electrical">
                                                <label class="form-check-label" for="electrical">Electrical</label>
                                            </div>
                                            <div class="service-checkbox compact-checkbox">
                                                <input class="form-check-input" type="checkbox" id="carpentry">
                                                <label class="form-check-label" for="carpentry">Carpentry</label>
                                            </div>
                                            <div class="service-checkbox compact-checkbox">
                                                <input class="form-check-input" type="checkbox" id="painting">
                                                <label class="form-check-label" for="painting">Painting</label>
                                            </div>
                                            <div class="service-checkbox compact-checkbox">
                                                <input class="form-check-input" type="checkbox" id="cleaning">
                                                <label class="form-check-label" for="cleaning">Cleaning</label>
                                            </div>
                                            <div class="service-checkbox compact-checkbox">
                                                <input class="form-check-input" type="checkbox" id="other">
                                                <label class="form-check-label" for="other">Other Services</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="mb-2">
                                    <label class="form-label small-label" for="provider-bio">Professional Bio</label>
                                    <textarea class="form-control form-control-md" id="provider-bio" rows="2"></textarea>
                                </div>

                                <div class="form-footer">
                                    <button type="button" class="btn btn-cancel-form">Cancel</button>
                                    <button type="submit" class="btn btn-submit">Update Profile</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


<!-- Logout Modal -->
<div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="logoutModalLabel"><i class="fas fa-sign-out-alt me-2"></i> Confirm Logout</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="modal-icon">
                    <i class="fas fa-sign-out-alt"></i>
                </div>
                <h4>Ready to leave?</h4>
                <p>Are you sure you want to logout from your account?</p>
                <p class="text-muted small">You will need to enter your credentials again to access your account.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-cancel-form" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-logout btn-modal" id="confirmLogout">Yes, Logout</button>
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/serviceProviderDashboard.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Mark as read buttons
        const markButtons = document.querySelectorAll('.btn-outline');

        markButtons.forEach(button => {
            button.addEventListener('click', function() {
                const card = this.closest('.notification-card');
                const isUnread = card.classList.contains('unread');

                if (isUnread) {
                    card.classList.remove('unread');
                    this.textContent = 'Mark as unread';

                    // Remove badge if exists
                    const badge = card.querySelector('.notification-title .badge');
                    if (badge) {
                        badge.remove();
                    }
                } else {
                    card.classList.add('unread');
                    this.textContent = 'Mark as read';
                }
            });
        });

        // Mark all as read button
        const markAllButton = document.querySelector('.btn-primary');

        markAllButton.addEventListener('click', function() {
            const unreadCards = document.querySelectorAll('.notification-card.unread');

            unreadCards.forEach(card => {
                card.classList.remove('unread');

                const button = card.querySelector('.btn-outline');
                if (button) {
                    button.textContent = 'Mark as unread';
                }

                const badge = card.querySelector('.notification-title .badge');
                if (badge) {
                    badge.remove();
                }
            });
        });

        // Filter tabs
        const filterTabs = document.querySelectorAll('.filter-tab');

        filterTabs.forEach(tab => {
            tab.addEventListener('click', function() {
                filterTabs.forEach(t => t.classList.remove('active'));
                this.classList.add('active');

                // Simple filter simulation
                const filterText = this.textContent.trim();
                const cards = document.querySelectorAll('.notification-card');

                if (filterText.includes('Unread')) {
                    cards.forEach(card => {
                        if (!card.classList.contains('unread')) {
                            card.style.display = 'none';
                        } else {
                            card.style.display = 'flex';
                        }
                    });
                } else if (filterText.includes('Orders')) {
                    // Simulate filtering for orders
                    cards.forEach(card => {
                        if (card.querySelector('.notification-title').textContent.includes('Order')) {
                            card.style.display = 'flex';
                        } else {
                            card.style.display = 'none';
                        }
                    });
                } else {
                    cards.forEach(card => {
                        card.style.display = 'flex';
                    });
                }
            });
        });
    });
</script>

</body>
</html>